{
	"name": "@moddable-node-red/restart",
	"version": "1.0.0",
	"description": "example",
	"license": "LGPLv3",
	"node-red" : {
		"version": ">=3.0.0",
		"nodes": {
			"mcu_restart": "mcu_restart.js"
		}
	}
}
